# ds-manager

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/cn/thinkingdata/ds/constants/: DsContants.java
src/main/java/cn/thinkingdata/ds/main/: DsManagerApplication.java
src/main/java/cn/thinkingdata/ds/operations/: Install.java  Restart.java  Start.java  Stop.java  UpdateConf.java
src/main/java/cn/thinkingdata/ds/properties/: DsInstallProperties.java  DsPropertiesFactory.java
src/main/java/cn/thinkingdata/ds/services/: DsAdminServices.java  DsAutoInstallAndUpdateService.java  MysqlAdminService.java  ShellService.java  SystemInitService.java  ZookeeperAdminService.java
src/main/java/cn/thinkingdata/ds/util/: CommonUtil.java  LoggerUtil.java
src/main/resources/: install.properties
